=== 1. Season Integrity ===
    season  count  min  max
0        1      6    1    6
1        2     10    1   10
2        3     11    1   11
3        4     11    1   11
4        5     12    1   12
5        6     12    1   12
6        7     13    1   13
7        8     13    1   13
8        9     16    1   16
9       10     11    1   11
10      11     12    1   12
11      12     11    1   11
12      13     12    1   12
13      14     12    1   12
14      15     13    1   13
15      16     12    1   12
16      17     12    1   12
17      18     12    1   12
18      19     13    1   13
19      20     12    1   12
20      21     13    1   13
21      22     12    1   12
22      23     13    1   13
23      24     12    1   12
24      25     13    1   13
25      26     10    1   10
26      27     13    1   13
27      28     12    1   12
28      29     15    1   15
29      30     15    1   15
30      31     16    1   16
31      32     14    1   14
32      33     13    1   12
33      34     14    1   13
  Season 33: Missing placements {11}

=== 2. Categorical Consistency (Unique Values) ===

--- celebrity_industry ---
Actor/Actress, Astronaut, Athlete, Beauty Pagent, Comedian, Con artist, Conservationist, Entrepreneur, Fashion Designer, Fitness Instructor, Journalist, Magician, Military, Model, Motivational Speaker, Musician, News Anchor, Politician, Producer, Racing Driver, Radio Personality, Singer/Rapper, Social Media Personality, Social media personality, Sports Broadcaster, TV Personality

--- celebrity_homecountry/region ---
Argentina, Australia, Brazil, Canada, Chile, Croatia, Cuba, Czechoslovakia, England, France, Germany, Ireland, Italy, Mexico, New Zealand, Philippines, Poland, Russia, South Africa, South Korea, Spain, Taiwan China, United States, Venezuela, Wales, Yugoslavia

--- celebrity_homestate ---
Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Florida, Georgia, Hawaii, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Nebraska, Nevada, New Hamshire, New Jersey, New Mexico, New York, North Carolina, Ohio, Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Virginia, Washington, Washington D.C., West Virginia, Wisconsin, nan

=== 3. Elimination vs Score Logic ===
  No score presence inconsistencies found (Week > Elim).

=== 4. High Score Investigation (> 10) ===
  S9 Joanna Krupa week1_judge1_score: 11.3333
  S9 Aaron Carter week1_judge1_score: 10.3333
  S9 Mya week1_judge1_score: 11.3333
  S9 Donny Osmond week1_judge1_score: 10.3333
  S9 Joanna Krupa week1_judge2_score: 11.3333
  S9 Aaron Carter week1_judge2_score: 11.3333
  S9 Kelly Osbourne week1_judge2_score: 10.6666
  S9 Joanna Krupa week1_judge3_score: 11.3333
  S9 Aaron Carter week1_judge3_score: 10.3333
  S9 Mya week1_judge3_score: 11.3333
  S9 Donny Osmond week1_judge3_score: 10.3333
  S9 Kelly Osbourne week1_judge3_score: 10.6666
  S26 Adam Rippon week3_judge1_score: 10.5
  S26 Adam Rippon week3_judge2_score: 10.5
  S26 Adam Rippon week3_judge4_score: 10.5
  S31 Wayne Brady week5_judge1_score: 10.125
  S31 Charli D'Amelio week5_judge1_score: 10.375
  S31 Gabby Windey week5_judge1_score: 10.25
  S31 Wayne Brady week5_judge2_score: 10.125
  S31 Heidi D'Amelio week5_judge2_score: 10.125
  ... total 221 instances of scores > 10

=== 5. Whitespace and Case Sensitivity ===
  Warning: celebrity_name has values with leading/trailing spaces: ['Floyd Mayweather Jr. ', 'Dwight Howard\xa0']
  Warning: celebrity_industry has case-sensitive duplicates: ['Social Media Personality', 'Social media personality']